proxy_cache_path /var/cache/nginx keys_zone=zone1:1m max_size=1g inactive=24h;
proxy_temp_path /var/cache/nginx_tmp;

server {
  listen 80;
  server_name $INSECURE_DOMAIN;

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Nginx-Real-IP $remote_addr;
  proxy_ignore_headers cache-control;
  add_header X-Cache-Status $upstream_cache_status;

  location /index.txt {
    set $args '';
    proxy_pass https://p-at.net/_internal/insecure.txt;
    proxy_cache zone1;
    proxy_cache_valid 200 404 5m;
  }

  location / {
    return 301 https://p-at.net/;
  }
}
