server {
  listen 443 ssl default_server;
  server_name $ROOT_DOMAIN;

  ssl_certificate     $ROOT_DOMAIN.crt;
  ssl_certificate_key $ROOT_DOMAIN.key;

  location / {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    proxy_pass http://172.17.0.1:7144/;
    proxy_set_header Authorization "Basic $PEERCAST_BASIC_AUTH";
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }
}

server {
  listen 7443 ssl;
  server_name $ROOT_DOMAIN;

  ssl_certificate     $ROOT_DOMAIN.crt;
  ssl_certificate_key $ROOT_DOMAIN.key;

  location / {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    proxy_pass http://172.17.0.1:7146/;
    proxy_set_header Authorization "Basic $PEERCAST_BASIC_AUTH";
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
